
API_KEY = faa9462230e2b5331bc2394dbe168047
API_ONE = "https://api.openweathermap.org/data/2.5/weather?q="
API_TWO = "https://bulk.openweathermap.org/snapshot/weather_14.json.gz?"
API_THREE = "https://api.openweathermap.org/data/2.5/forecast/daily?lat="

